.wrapper {
    position: relative;
    min-height: 100%;
    overflow: hidden;
}
.block-1 {
    background-color: rgb(150, 150, 150);
    display: flex;
    flex-wrap: wrap;
}
.block-1__element {
    min-width: 300px;
    background-color: rgb(200, 200, 200);
    flex: 0 1 50%;
}
.block-1__element--1 {
    height: 300px;
}
.heading {
    background-color: rgb(100, 100, 100);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.heading__title {
    background-color: rgb(200, 200, 200);
}
.heading__subtitle {
    background-color: rgb(200, 200, 200);
}
.block-2 {
    background-color: rgb(170, 170, 170);
}
.block-2__element {
    background-color: rgb(200, 200, 200);
}
.block-2__element--2 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    background-color: rgb(100, 100, 100);
    width: 200px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}
.card__item {
    background-color: rgb(200, 200, 200);
}
.card__item:not(:first-child){
    margin-top: 10px;
}
.card__item--1 {
    height: 100px;
}
.card__item--2 {
    flex-grow: 1;
}
.card__item--3 {
    width: 100px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}
.block-3 {
    background-color: rgb(150, 150, 150);
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.block-3__element {
    background-color: rgb(50, 50, 50);
    flex: 0 1 40%;
}
.block-3__element--1 {
    height: 150px;
}
.block-3__element--2 {
    height: 250px;
}
.block-3__element--3 {
    height: 250px;
}
.block-3__element--4 {
    height: 150px;
}